DB_CONNECTION=mongodb+srv://nirmaljeet:0000@cluster0.vp6yn.mongodb.net/nodetest?retryWrites=true&w=majority
JWT_SECRET_KEY=akshd78246brfiuwhhjd@#$#^^&SDF()sdjhkf34
TOKEN_HEADER_KEY=p0495uhjf$%^@jsdfivuh;09ool

#DB_CONNECTION=mongodb+srv://anmol:etZZ2EQ6dnJNZLPk@cluster0.kyb0o.mongodb.net/?retryWrites=true&w=majority
